{
  "name": "openloop",
  "version": "1.0.0",
  "type": "module",
  "description": "openloop bot auto reff and auto ping",
  "main": "main.js",
  "scripts": {},
  "keywords": [
    "openloop",
    "openloop-bot"
  ],
  "author": "@airdropinsiders",
  "license": "MIT",
  "dependencies": {
    "@cemalgnlts/mailjs": "^3.0.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.5",
    "node-fetch": "^3.3.2",
    "readline": "^1.3.0"
  }
}
